<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./converter.css" rel="stylesheet" />

      <div class="converter-container">
        <div class="converter-converter">
          <img
            alt="Group60116761"
            src="public/playground_assets/group60116761-do7-900h.png"
            class="converter-group6011"
          />
          <span class="converter-text"><span>UX/UI Designer</span></span>
          <span class="converter-text2">
            <span>Based In San Francisco</span>
          </span>
          <img
            alt="HeroButton316761"
            src="public/playground_assets/herobutton316761-o3pm-200h.png"
            class="converter-hero-button31"
          />
          <img
            alt="HeroButton416761"
            src="public/playground_assets/herobutton416761-zjn-200h.png"
            class="converter-hero-button41"
          />
          <img
            alt="Group6116761"
            src="public/playground_assets/group6116761-llw8-400w.png"
            class="converter-group611"
          />
          <img
            alt="icons8menurounded100146761"
            src="public/playground_assets/icons8menurounded100146761-5bo-200h.png"
            class="converter-icons8menurounded10014"
          />
          <img
            alt="Group6216763"
            src="public/playground_assets/group6216763-efny-1700w.png"
            class="converter-group621"
          />
        </div>
      </div>
    </div>
  </body>
</html>
